{"short_name":"jobjump","name":"Job Jump","icons":[{"src":"/assets/img/512x512bb.jpg","type":"image/jpeg","sizes":"512x512"},{"src":"/assets/img/512x512bb.jpg","type":"image/jpeg","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}